# personalFinanceAPI

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/github/brms5/personal_finance_api/: PersonalFinanceApiApplication.java
src/main/java/com/github/brms5/personal_finance_api/client/: InflationIndexClient.java  InflationIndexFeignClient.java
src/main/java/com/github/brms5/personal_finance_api/config/: SpringSecurityConfig.java
src/main/java/com/github/brms5/personal_finance_api/controller/: FinancialAssetController.java  FinancialBalanceController.java  FinancialLiabilityController.java  InflationIndexController.java
src/main/java/com/github/brms5/personal_finance_api/dto/: FinancialAssetDto.java  FinancialBalanceDto.java  FinancialLiabilityDto.java  InflationIndexDto.java
src/main/java/com/github/brms5/personal_finance_api/entity/: FinancialAssetEntity.java  FinancialBalanceEntity.java  FinancialLiabilityEntity.java  InflationIndexEntity.java
src/main/java/com/github/brms5/personal_finance_api/enums/: FinancialAssetTypeEnum.java  FinancialLiabilityStatusEnum.java  FinancialLiabilityTypeEnum.java  IndexType.java  PaymentFrequencyEnum.java
src/main/java/com/github/brms5/personal_finance_api/job/: RequestAndSaveInflationIndexJob.java
src/main/java/com/github/brms5/personal_finance_api/mapper/: FinancialAssetDtoMapper.java  FinancialAssetEntityMapper.java  FinancialAssetResponseMapper.java  FinancialBalanceDtoMapper.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/github/brms5/personal_finance_api/: PersonalFinanceApiApplicationTests.java
(+21 files in other folders)
