spring.application.name=personal-finance-api

server.port=8080

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/personal_finance?authSource=admin
spring.data.mongodb.database=personal_finance
spring.data.mongodb.authentication-database=admin

spring.security.user.name=admin
spring.security.user.password=admin